<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cellNumber"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:layout_margin="8dp"
    android:gravity="center"
    android:textColor="#FFFFFF"
    android:textSize="18sp"
    android:textStyle="bold" />